<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
  <div class="l-wrapper">
    <section class="p-bannerlist">
      <ul class="c-inner__max970 c-font__serif">
        <li id="recruit">
          <a href="#" class="p-bannerlist__recruit c-banner__recruit c-border-radius__15">
            <p class="p-bannerlist__catch--recruit c-text__tate">世界のコーダー達、<br>オラに力をかしてくれッ・・・</p>
            <p class="p-bannerlist__title">RECRUIT</p>
            <p class="c-arrow">メンバー大募集中！</p>
          </a>
        </li>
        <li id="contact">
          <a href="#" class="p-bannerlist__contact c-banner__contact c-border-radius__15">
            <p class="p-bannerlist__catch--contact c-text__tate">納期に間に合わない！<br>手が足りない！それは大変だ！</p>
            <p class="p-bannerlist__title">CONTACT</p>
            <p class="c-arrow">お見積もりはこちらから！</p>
          </a>
        </li>
      </ul>
    </section>
    <footer class="l-footer p-footer">     
      <a href="#top" class="p-pagetop c-font__serif"><span class="p-pagetop__span">TOP へ</span></a> <!-- pagetop -->
      <div class="c-inner c-flex__sp-column--space-between u-align-items__flex-end--pc-only">
        <address>
          <a href="#" class="p-footer__logo">
            <img src="./img/common/footer_logo@2x.webp" width="110" height="81" loading="lazy" alt="くまWebロゴ">
          </a>
          <p class="p-footer__address c-font__serif">
            <span>〒866-0053 熊本県八代市千反町1-1-20</span>
            <span>tel.0965-45-9825</span>
            <br class="c-display__pconly">
            <span>[熊本事務所] 熊本市中央区神水本町20-3-301</span></p>
        </address>
        <div>
          <ul class="p-footer__sns c-flex u-justify-content__flex-end--pconly">
            <li>
              <a href="#" target="_blank">
                <img src="./img/common/footer_ico01@2x.png" width="36" height="36" loading="lazy" alt="twitterロゴ">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./img/common/footer_ico02@2x.png" width="36" height="36" loading="lazy" alt="Facebookロゴ">
              </a>
            </li>            
          </ul>
          <p><small class="p-footer__copyright c-font__serif">©Kumaweb. All Rights Reserved.</small></p>
        </div>
      </div>
    </footer> <!-- footer -->    
  </div>
</body>
</html>